HOST_REQUESTS_DIR=/home/azureuser/ispirt/bidding-auction-servers/bidfiles
#KMS_HOST=depa-inferencing-ispirt-kms.centralindia.azurecontainer.io:8000 #127.0.0.1:8000
#KMS_HOST=https://depa-inferencing-kms.centralindia.cloudapp.azure.com
BUYER_HOST=127.0.0.1:50051 #4.209.24.251:51052/v1/getbids #
OPERATION=rest_invoke
RETRIES=3
TAG=latest #this secure invoke image's TAG. Don't change this
INSECURE=true
#HEADERS:Multiple KV attributes added to http header

